<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Challenge - Canvas Medical</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container text-align-center">
    <header class="row justify-between align-center gray-text page-header">
      <img src="images/logo-blue.svg" class="col-4">
      <nav class="row col-6 justify-evenly">
        <a href="#product">Product</a>
        <a href="#implementation">Implementation</a>
        <a href="#about-us">About Us</a>
        <a href="#blog">Blog</a>
        <button>Contact Us</button>
      </nav>
    </header>
    <div class="justify-center align-center hero-image">
      <h1>The EMR Reimaged for <br>Primary Care</h1>
      <p>Can't remember the last time you talked with a patient without
        focusing<br> on the EMR? Canvas lets you rediscover joy in the work
        you do. Capture<br> meaningful data, indentify gaps in care, and move
        seamlessly between tasks within the platform. You stay present with
        patients while your whole care team stays up-to-speed. Be a better
        doctor with Canvas, designed for primary care providers with the
        help of primary care providers.
      </p>
    </div>
    <div class="row justify-evenly align-center pb-50">
      <center>
        <h1>Clinicians Prefer Canvas</h1>
        <p>Physician-owned primary care practices across the country have<br>
        already made Canvas the fabric of their care.</p>
      </center>

      <div class="location">Cascade Family Practice, Portland OR</div>
      <div class="location">Ward Medical Clinic, Bonifay FL</div>
      <div class="location">Temescal Creek Medicine, Oakland CA</div>
      <div class="location">Caribou Medical, Towanda PA</div>
      <div class="location">San Juan Healthcare, Friday Harbor WA</div>
      <div class="location">Bay Tree Family Care, Red Bay AL</div>
    </div>
    <div>Ready to learn more?</div>
    <div>Schedule a private meeting now</div>

    2307 Irving Street, Suite 228
    San Francisco CA 94122
    (800) 370-1416
    info@canvasmedical.com

    COMPANY
    About Us
    Blog


  </div>
</body>
</html>
